<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true"
         printerClass="PHPUnit\Util\TestDox\CliTestDoxPrinter">
    <coverage>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>
    <logging/>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/</directory>
            <exclude>./Tests/Functional</exclude>
        </testsuite>
        <testsuite name="functional-sf3">
            <file>./Tests/Functional/FunctionalSF3Test.php</file>
            <exclude>./Tests/Functional/Scripts</exclude>
            <exclude>./Tests/Functional/TestProjectFiles</exclude>
        </testsuite>
        <testsuite name="functional">
            <file>./Tests/Functional/FunctionalTest.php</file>
            <exclude>./Tests/Functional/Scripts</exclude>
            <exclude>./Tests/Functional/TestProjectFiles</exclude>
        </testsuite>
    </testsuites>
</phpunit>
