<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
         printerClass="PHPUnit\Util\TestDox\CliTestDoxPrinter"
>
    <logging>
        <log type="coverage-text" showOnlySummary="true" target="php://stdout" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/</directory>
            <exclude>./Tests/Functional</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory>./Tests/Functional/</directory>
            <exclude>./Tests/Functional/Scripts</exclude>
            <exclude>./Tests/Functional/TestProjectFiles</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
